# student-proyect

./: pom.xml  prepros.config
scriptSQL/: proyectStudentScript.sql
src/main/java/cl/awakelab/bootcamp/controllers/: ContactController.java  StudentController.java
src/main/java/cl/awakelab/bootcamp/entitys/: Contact.java  Student.java
src/main/java/cl/awakelab/bootcamp/repositories/: IContactRepository.java  IStudentRepository.java
src/main/java/cl/awakelab/bootcamp/security/: DataBaseWebSecurity.java
src/main/java/cl/awakelab/bootcamp/services/: ContactServiceImpl.java  IContactService.java  IStudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/scss/: animation.scss  fonts.scss  media-styles.scss  styles.scss
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: animation-js.js  functions.js  validations.js
src/main/resources/templates/contact/: contact-form.html
src/main/resources/templates/fragments/: accordion.html  body-section-1.html  carrousel.html  footer.html  head.html  header.html  hello-toast.html  html-tag.html  pre-footer-section.html
src/main/resources/templates/fragments/students-fragments/: student-added.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/students-views/create-student/: create-student.html
src/main/resources/templates/students-views/edit-student/: edit-student.html
src/main/resources/templates/students-views/students/: students.html
